# gitCommitSpringCloud

./: .gitignore  note  pom.xml
cloud-api-commons/: pom.xml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/wph/springcloud/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/wph/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/wph/springcloud/: HystrixDashboardMain9001.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/wph/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/wph/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/wph/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/wph/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/wph/springcloud/lb/: LoadBalance.java  MyLB.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumer-order80/src/test/java/: T.java
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/wph/springcloud/: OrderConsulMain80.java
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/wph/springcloud/: OrderZKMain80.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/wph/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-gateway-gateway9527/src/test/java/: T2.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/resources/: application.yml
spring-provider-payment8001/: pom.xml
spring-provider-payment8001/src/main/resources/: application.yml
spring-provider-payment8002/: pom.xml
spring-provider-payment8002/src/main/resources/: application.yml
spring-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
(+30 files in other folders)
